#spring.security.oauth2.client.registration.github.client-id=e7cb98a4a462dd4f7481
#spring.security.oauth2.client.registration.github.client-secret=a865668be9b7a1dca9749e19c9e103b18b4445cb

#spring.security.oauth2.client.registration.google.client-id=137019340514-pbpfmrhqhqf0dco3ef6g3ti0ugargn1n.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=Rihlrj04NoSb_Vlv92pScafL

spring.security.oauth2.client.registration.okta.client-id=0oaebt1cf7WyH9s6w5d7
spring.security.oauth2.client.registration.okta.client-secret=ydCIDQUbdcbuUYZS0f5eye52ucUwoBL1zhW6EyfUXUJe5iG22SjjWsndnUShovU0
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-44974280.okta.com/oauth2/default