spring.main.allow-circular-references=true
server.port=8080
server.servlet.context-path=/security
spring.datasource.url=jdbc:mysql://localhost:3306/db_sn_b1
spring.datasource.username=root
spring.datasource.password=root
