server.port=8085
spring.application.name=SN-API-GATEWAY

spring.cloud.gateway.routes[0].id=jobseeker
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/js/**

spring.cloud.gateway.routes[1].id=jobposting
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/jp/**

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761

management.endpoints.web.exposure.include=*

