server.port=8086
server.servlet.context-path=/redisdemo

spring.datasource.url=jdbc:h2:mem:demodb
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

sn.openapi.dev-url=http://localhost:8086/redisdemo
sn.openapi.uat-url=http://uat.sn.com/redisdemo