server.port=8093
server.servlet.context-path=/lms-qa

#lms.banner=Learning Management System Banner - Application Properties

# TRACE - DEBUG - INFO - WARN - ERROR 

# -java.logging
# -logback
# -log4j
# -slf4j
