#server.port=8090
#server.servlet.context-path=/lms
lms.password=abcd
#spring.profiles.active=prod


lms.banner=Learning Management System Banner - Application Properties
#logging.level.root=INFO
logging.level.com.servicenow.propsdemo.controllers=DEBUG

#logging.file.path=applogs/
logging.file.name=D:\\dev-logs\\demologs.log
