server.port=8091
server.servlet.context-path=/lms-dev

#lms.banner=Learning Management System Banner - Application Properties

lms.passowrd=$2a$10$sefRZu36b4pV3msH1U/Uc.RP.TQrKigOar3d82/D7zWwDkEcqnHDK