spring.application.name=demo-config
spring.config.import = optional:configserver:http://127.0.0.1:8085
server.port=8081

#server.servlet.context-path=/lms
lms.password=abcd
#spring.profiles.active=prod


#lms.banner=Learning Management System Banner - Application Properties
#logging.level.root=INFO
logging.level.com.servicenow.propsdemo.controllers=DEBUG

#logging.file.path=applogs/
logging.file.name=D:\\dev-logs\\demologs.log
management.endpoints.web.exposure.include=health,info,loggers,beans,metrics,refresh
spring.cloud.config.import-check.enabled=false